" Generated by vim-plug
" Thu Jan 28 19:14:38 2021
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['base16-vim'].commit = '6191622'
silent! let g:plugs['coc.nvim'].commit = '8c9d9053'
silent! let g:plugs['emmet-vim'].commit = '60930a9'
silent! let g:plugs['git-messenger.vim'].commit = 'c16b0d4'
silent! let g:plugs['gv.vim'].commit = '486b5c4'
silent! let g:plugs['markdown-preview.nvim'].commit = '96c0bc7'
silent! let g:plugs['tcomment_vim'].commit = '2037d05'
silent! let g:plugs['terminus'].commit = '51c9bf4'
silent! let g:plugs['ultisnips'].commit = 'c270950'
silent! let g:plugs['vim-abolish'].commit = '68bc80c'
silent! let g:plugs['vim-addon-local-vimrc'].commit = '6a27f95'
silent! let g:plugs['vim-clap'].commit = 'af939a8'
silent! let g:plugs['vim-diagram'].commit = 'bd94f79'
silent! let g:plugs['vim-easy-align'].commit = '12dd631'
silent! let g:plugs['vim-easymotion'].commit = '41bbb8c'
silent! let g:plugs['vim-enmasse'].commit = 'c2286f1'
silent! let g:plugs['vim-eunuch'].commit = '4a4bf16'
silent! let g:plugs['vim-filebeagle'].commit = '9c05886'
silent! let g:plugs['vim-fugitive'].commit = '7afa1cf'
silent! let g:plugs['vim-hexokinase'].commit = '776f1b2'
silent! let g:plugs['vim-mundo'].commit = '33a91cc'
silent! let g:plugs['vim-polyglot'].commit = '73c51871'
silent! let g:plugs['vim-repeat'].commit = 'c947ad2'
silent! let g:plugs['vim-signify'].commit = '98c693f'
silent! let g:plugs['vim-slime'].commit = '4e319f2'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-table-mode'].commit = '659ba4f'
silent! let g:plugs['vim-tmux-navigator'].commit = '6a1e58c'
silent! let g:plugs['vim-unimpaired'].commit = '4afbe5e'
silent! let g:plugs['vimtex'].commit = '83f4b63d'

PlugUpdate!

