" Generated by vim-plug
" Fri Jan 17 14:34:15 2020
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['base16-vim'].commit = '6191622'
silent! let g:plugs['coc.nvim'].commit = '9edc0eda'
silent! let g:plugs['emmet-vim'].commit = '5f559fa'
silent! let g:plugs['git-messenger.vim'].commit = '57848a3'
silent! let g:plugs['markdown-preview.nvim'].commit = '827c819'
silent! let g:plugs['tcomment_vim'].commit = '239c0c0'
silent! let g:plugs['terminus'].commit = '0c826f1'
silent! let g:plugs['ultisnips'].commit = '96026a4'
silent! let g:plugs['vim-abolish'].commit = '7e4da6e'
silent! let g:plugs['vim-addon-local-vimrc'].commit = '6a27f95'
silent! let g:plugs['vim-clap'].commit = 'dbe7d11'
silent! let g:plugs['vim-easy-align'].commit = '12dd631'
silent! let g:plugs['vim-easymotion'].commit = 'd534ba0'
silent! let g:plugs['vim-enmasse'].commit = 'c2286f1'
silent! let g:plugs['vim-eunuch'].commit = '33e875b'
silent! let g:plugs['vim-filebeagle'].commit = '9c05886'
silent! let g:plugs['vim-floaterm'].commit = 'cd7c717'
silent! let g:plugs['vim-fugitive'].commit = 'c83355d'
silent! let g:plugs['vim-hexokinase'].commit = '7b4cd7d'
silent! let g:plugs['vim-mundo'].commit = 'fb86692'
silent! let g:plugs['vim-polyglot'].commit = 'e8454d6'
silent! let g:plugs['vim-repeat'].commit = 'c947ad2'
silent! let g:plugs['vim-signify'].commit = '56db16f'
silent! let g:plugs['vim-slime'].commit = 'cf896c1'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-table-mode'].commit = '0af25d7'
silent! let g:plugs['vim-tmux-navigator'].commit = '8fdf782'
silent! let g:plugs['vim-unimpaired'].commit = '08e6653'
silent! let g:plugs['vimtex'].commit = '5da264d'
silent! let g:plugs['vista.vim'].commit = '966dd7a'

PlugUpdate!

