" Generated by vim-plug
" Mon May 11 18:48:40 2020
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['base16-vim'].commit = '6191622'
silent! let g:plugs['coc.nvim'].commit = '705f94fd'
silent! let g:plugs['emmet-vim'].commit = '76285f8'
silent! let g:plugs['git-messenger.vim'].commit = 'e39c1ee'
silent! let g:plugs['markdown-preview.nvim'].commit = '89ff1f3'
silent! let g:plugs['tcomment_vim'].commit = '94a19ff'
silent! let g:plugs['terminus'].commit = '340ea44'
silent! let g:plugs['ultisnips'].commit = 'ee31ea1'
silent! let g:plugs['vim-abolish'].commit = '7e4da6e'
silent! let g:plugs['vim-addon-local-vimrc'].commit = '6a27f95'
silent! let g:plugs['vim-clap'].commit = '14e003f'
silent! let g:plugs['vim-doge'].commit = '1aba70d'
silent! let g:plugs['vim-easy-align'].commit = '12dd631'
silent! let g:plugs['vim-easymotion'].commit = 'dd7b4b5'
silent! let g:plugs['vim-enmasse'].commit = 'c2286f1'
silent! let g:plugs['vim-eunuch'].commit = '33e875b'
silent! let g:plugs['vim-filebeagle'].commit = '9c05886'
silent! let g:plugs['vim-fugitive'].commit = 'caf3b1d'
silent! let g:plugs['vim-hexokinase'].commit = '97ddf23'
silent! let g:plugs['vim-mundo'].commit = '43c4fb3'
silent! let g:plugs['vim-polyglot'].commit = '0a7c62b'
silent! let g:plugs['vim-repeat'].commit = 'c947ad2'
silent! let g:plugs['vim-signify'].commit = '56db16f'
silent! let g:plugs['vim-slime'].commit = 'a811392'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-table-mode'].commit = '6a6f356'
silent! let g:plugs['vim-tmux-navigator'].commit = '44ba6fb'
silent! let g:plugs['vim-unimpaired'].commit = '4afbe5e'
silent! let g:plugs['vimtex'].commit = 'ecabdb7c'

PlugUpdate!

