" Generated by vim-plug
" Tue Nov 24 18:16:32 2020
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['base16-vim'].commit = '6191622'
silent! let g:plugs['coc.nvim'].commit = 'abdcaa00'
silent! let g:plugs['emmet-vim'].commit = 'dc6cb4f'
silent! let g:plugs['git-messenger.vim'].commit = '4303878'
silent! let g:plugs['gv.vim'].commit = '61d877d'
silent! let g:plugs['markdown-preview.nvim'].commit = 'a168d08'
silent! let g:plugs['tcomment_vim'].commit = '920d465'
silent! let g:plugs['terminus'].commit = '340ea44'
silent! let g:plugs['typescript-vim'].commit = '9f247d7'
silent! let g:plugs['ultisnips'].commit = 'e83c820'
silent! let g:plugs['vim-abolish'].commit = '7e4da6e'
silent! let g:plugs['vim-addon-local-vimrc'].commit = '6a27f95'
silent! let g:plugs['vim-clap'].commit = '34610d6'
silent! let g:plugs['vim-easy-align'].commit = '12dd631'
silent! let g:plugs['vim-easymotion'].commit = 'dd7b4b5'
silent! let g:plugs['vim-enmasse'].commit = 'c2286f1'
silent! let g:plugs['vim-eunuch'].commit = '4a4bf16'
silent! let g:plugs['vim-filebeagle'].commit = '9c05886'
silent! let g:plugs['vim-fugitive'].commit = '260182c'
silent! let g:plugs['vim-hexokinase'].commit = '1788753'
silent! let g:plugs['vim-jsx-typescript'].commit = '07370d4'
silent! let g:plugs['vim-mundo'].commit = 'f6b2408'
silent! let g:plugs['vim-polyglot'].commit = '69eae22e'
silent! let g:plugs['vim-repeat'].commit = 'c947ad2'
silent! let g:plugs['vim-signify'].commit = '98c693f'
silent! let g:plugs['vim-slime'].commit = 'db486ea'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-table-mode'].commit = '88cb2e4'
silent! let g:plugs['vim-tmux-navigator'].commit = '44ba6fb'
silent! let g:plugs['vim-unimpaired'].commit = '4afbe5e'
silent! let g:plugs['vimtex'].commit = 'ebb422c3'

PlugUpdate!

