" Init =========================================================================
  set nocompatible
  filetype off
  let $MYCONFIG="$HOME/.dotfiles/vim/config"

  function! UpdateRemote(info)
    if a:info.status == 'installed' || a:info.status == 'updated' || a:info.force
      UpdateRemotePlugins
      echom "Remember to restart!"
    endif
  endfunction

  source $MYCONFIG/ft.vim

  call plug#begin('~/.dotfiles/vendor/nplugged')
  source $MYCONFIG/plugins.vim

  " nvim specific
  Plug 'benekastah/neomake', {'for': ['javascript', 'javascript.jsx', 'json']}
  Plug 'neovim/node-host', { 'do': 'npm install' } | Plug 'disusered/node-neovim-plugin', { 'branch': 'feature/bridge', 'do': function('UpdateRemote') }

  call plug#end()

  source $MYCONFIG/autocommands.vim
  source $MYCONFIG/n_autocommands.vim

" Settings =====================================================================
let $NVIM_TUI_ENABLE_CURSOR_SHAPE=1
source $MYCONFIG/shared.vim

" nvim specific
source $MYCONFIG/n_neomake.vim
source $MYCONFIG/n_autosave.vim
source $MYCONFIG/n_keymap.vim
source $MYCONFIG/n_lightline.vim
