" Init =========================================================================
  set nocompatible
  filetype off
  let $MYCONFIG="$HOME/.dotfiles/vim/config"
  call plug#begin('~/.dotfiles/vendor/nplugged')

  source $MYCONFIG/ft.vim
  source $MYCONFIG/plugins.vim

  " nvim specific
  Plug 'benekastah/neomake'
  Plug 'vim-scripts/vim-auto-save'
  let $NVIM_TUI_ENABLE_CURSOR_SHAPE=1

  call plug#end()
  source $MYCONFIG/autocommands.vim
  source $MYCONFIG/n_autocommands.vim

" Settings =====================================================================
source $MYCONFIG/shared.vim

" nvim specific
source $MYCONFIG/n_neomake.vim
source $MYCONFIG/n_autosave.vim
source $MYCONFIG/n_keymap.vim
source $MYCONFIG/n_lightline.vim
