" Init =========================================================================
  set nocompatible
  filetype off

  let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
  let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
  set termguicolors

  let $MYCONFIG="$HOME/.dotfiles/vim/config"
  call plug#begin('~/.dotfiles/vendor/plugged')

  source $MYCONFIG/ft.vim
  source $MYCONFIG/plugins.vim

  function! TernInstall(info)
      if ( a:info.status ==# 'installed' || a:info.force ) && executable('npm')
          call system('cd ./pythonx/completers/javascript && npm install')
      endif
  endfunction

  Plug 'ervandew/supertab'
  Plug 'maralla/completor.vim', { 'do': function('TernInstall') }

  call plug#end()

" Settings =====================================================================
set ttymouse=xterm2
source $MYCONFIG/shared.vim

" vim specific
source $MYCONFIG/v_keymap.vim
source $MYCONFIG/v_completor.vim
