" Init =========================================================================
  set nocompatible
  filetype off
  let $MYCONFIG="$HOME/.dotfiles/vim/config"
  call plug#begin('~/.dotfiles/vendor/plugged')

  source $MYCONFIG/ft.vim
  source $MYCONFIG/plugins.vim

  " vim specific
  Plug 'mtscout6/syntastic-local-eslint.vim' | Plug 'scrooloose/syntastic'

  call plug#end()

  source $MYCONFIG/autocommands.vim

" Settings =====================================================================
set ttymouse=xterm2
source $MYCONFIG/shared.vim

" vim specific
source $MYCONFIG/v_keymap.vim
source $MYCONFIG/v_syntastic.vim
