" Init =========================================================================
  set nocompatible
  filetype off
  let $MYCONFIG="$HOME/.dotfiles/vim/config"
  call plug#begin('~/.dotfiles/vendor/plugged')

  source $MYCONFIG/ft.vim
  source $MYCONFIG/plugins.vim

  " vim specific
  Plug 'scrooloose/syntastic'
  Plug 'ervandew/supertab'
  Plug 'Valloric/YouCompleteMe', { 'do': './install.sh --tern-completer' }

  call plug#end()

  source $MYCONFIG/autocommands.vim

" Settings =====================================================================
set ttymouse=xterm2
source $MYCONFIG/shared.vim

" vim specific
source $MYCONFIG/v_colors.vim
source $MYCONFIG/v_keymap.vim
source $MYCONFIG/v_lightline.vim
source $MYCONFIG/v_syntastic.vim
source $MYCONFIG/v_supertab.vim
source $MYCONFIG/v_youcompleteme.vim
