" Init =========================================================================
  filetype off
  set encoding=utf-8

  let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
  let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
  set termguicolors

  let $MYCONFIG='$HOME/.dotfiles/vim/config'
  call plug#begin('~/.dotfiles/vendor/plugged')

  source $MYCONFIG/ft.vim
  source $MYCONFIG/plugins.vim

  Plug 'ervandew/supertab'
  Plug 'Valloric/YouCompleteMe', { 'for': ['javascript', 'javascript.jsx', 'html'], 'do': './install.py --tern-completer' }

  augroup user_ycm
    autocmd!
    autocmd User YouCompleteMe if !has('vim_starting') | call youcompleteme#Enable() | endif
  augroup END

  call plug#end()

" Settings =====================================================================
set ttymouse=xterm2
source $MYCONFIG/shared.vim

" vim specific
source $MYCONFIG/v_supertab.vim
source $MYCONFIG/v_youcompleteme.vim
