snippet p "position"
position: $0;
endsnippet

snippet pa "position: absolute"
position: absolute;$0
endsnippet

snippet pr "position: relative"
position: relative;$0
endsnippet

snippet d "display"
display: $0;
endsnippet

snippet dn "display:none"
display: none;$0
endsnippet

snippet di "display: inline"
display: inline;$0
endsnippet

snippet db "display: block"
display: block;$0
endsnippet

snippet df "display: flex"
display: flex;$0
endsnippet

snippet l "left"
left: $0;
endsnippet

snippet r "right"
right: $0;
endsnippet

snippet t "top"
top: $0;
endsnippet

snippet b "bottom"
bottom: $0;
endsnippet

snippet l0 "left: 0"
left: 0;$0
endsnippet

snippet r0 "right: 0"
right: 0;$0
endsnippet

snippet t0 "top: 0"
top: 0;$0
endsnippet

snippet b0 "bottom: 0"
bottom: $0;
endsnippet

snippet fs "font-size"
font-size: $0;
endsnippet

snippet fwb "font-weight: bold"
font-weight: bold;$0
endsnippet
