snippet html "Basic HTML template"
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>$1</title>
    <meta name="description" content="$0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
  </body>
</html>
endsnippet

snippet js "External Script"
<script src="$0"></script>
endsnippet

snippet jsi "Inline Script"
<script>
  $0
</script>
endsnippet

snippet css "External Stylesheet"
<link rel="stylesheet" href="$0">
endsnippet

snippet cssi "Inline Stylesheet"
<style>
  $0
</style>
endsnippet
