snippet eslint "ESLint Seed"
{
  "env": {
    "node": ${1:true},
    "es6": ${2:false},
    "browser": ${3:true}
  },
  "globals": {${4:
    "${5:jQuery}": true
  }},
  "rules": {${6:
    "strict": [1, "never"],}
    "quotes": [1, "single"],
    "semi": [1, "always"],
    "curly": [1, "multi-line"],
    "no-unused-vars": [1, {"vars": "all", "args": "none"}],
    "no-underscore-dangle": 0,
    "no-use-before-define": [1, "nofunc"],
    "new-cap": [1, {
      "capIsNewExceptions": []
    }],
    "valid-jsdoc": [2, {
      "prefer": {
        "return": "returns"
      }
    }]
  }
}
endsnippet

snippet babel "Babel config for ESLint"
"parser": "babel-eslint",
endsnippet

snippet react "React config for ESLint"
"plugins": [
  "react"
],
{
  "ecmaFeatures": {
    "jsx": true
  }
},
"rules": {
  "react/display-name": [2, { "acceptTranspilerName": 1 }],
  "react/jsx-boolean-value": [2, "always"],
  "react/jsx-curly-spacing": [2, "never"],
  "react/jsx-no-duplicate-props": 1,
  "react/jsx-no-undef": 1,
  "react/jsx-quotes": [1, "single", "avoid-escape"],
  "react/jsx-sort-prop-types": 1,
  "react/jsx-sort-props": 0,
  "react/jsx-uses-react": 1,
  "react/jsx-uses-vars": 1,
  "react/no-danger": 1,
  "react/no-did-mount-set-state": [2, "allow-in-func"],
  "react/no-did-update-set-state": 1,
  "react/no-multi-comp": 1,
  "react/no-unknown-property": 1,
  "react/prop-types": 1,
  "react/react-in-jsx-scope": 1,
  "react/require-extension": 0,
  "react/self-closing-comp": 1,
  "react/sort-comp": 1,
  "react/wrap-multilines": 1
},
endsnippet
