priority 1

extends typescript

snippet react_component_tsx "React Component (Hooks)"
import * as React from "react";

interface ${1:`!p snip.rv = snip.basename`} {}

const ${1:`!p snip.rv = snip.basename`} = () => {
	return ($0)
}

export default `!p snip.rv = snip.basename`;
endsnippet

snippet react_component_tsx_children "React Component (Hooks w/Children)"
import * as React from "react";

interface `!p snip.rv = snip.basename` {}

const ${1:`!p snip.rv = snip.basename`} = (props: React.PropsWithChildren<`!p snip.rv = snip.basename`>) => {
	return <div>${1:{props.children}}</div>
}

export default `!p snip.rv = snip.basename`;
endsnippet
