" plugins
source $MYCONFIG/polyglot.vim
source $MYCONFIG/filebeagle.vim
source $MYCONFIG/javascript.vim
source $MYCONFIG/jsdoc.vim
source $MYCONFIG/localvimrc.vim
source $MYCONFIG/slime.vim
source $MYCONFIG/ultisnips.vim
source $MYCONFIG/easymotion.vim
source $MYCONFIG/markdown.vim
source $MYCONFIG/nerdtree.vim
source $MYCONFIG/tablemode.vim
source $MYCONFIG/fzf.vim
source $MYCONFIG/gitgutter.vim
source $MYCONFIG/coc.vim
source $MYCONFIG/hexokinase.vim
source $MYCONFIG/gitmessenger.vim

" config
source $MYCONFIG/vim.vim
source $MYCONFIG/commands.vim
source $MYCONFIG/keymap.vim
source $MYCONFIG/typos.vim
source $MYCONFIG/statusbar.vim

" colors
source $MYCONFIG/hi.vim
