! TODO: urxvt - Properly match wrapped URLs
! TODO: urxvt - Toggle cursor depending on Vim mode
! TODO: urxvt - ZSH Home fn ←
! TODO: urxvt - ZSH END fn → 
! TODO: urxvt - tabbedex https://wiki.archlinux.org/index.php/rxvt-unicode#Simple_tabs
! TODO: urxvt - https://powerline.readthedocs.org/en/latest/installation/linux.html#fontconfig

! Tips -------------------------------------------------------------------------
! 
! `font` - List font names
! `xev` - Capture mouse and keyboard events
! `xlsfonts` - List X fonts
! `fc-list | sort | less` - List user fonts
!
! 0  - bg
! 1  - red
! 2  - green
! 3  - yellow
! 4  - cyan
! 5  - magenta
! 6  - teal
! 7  - white
! 8  - dark
! 9  - red
! 10 - yellowgreen
! 11 - yellow
! 12 - blue

! Config -----------------------------------------------------------------------

! Terminal
URxvt*termName: xterm-256color
XTerm*termName: xterm-256color

! Extensions
URxvt.perl-ext-common: default,matcher,font-size,tabbed

! Tabs
URxvt.tabbed.tabbar-fg: 8
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg: 5
URxvt.tabbed.tab-bg: 0

! Disable scrollbars
URxvt.scrollStyle: rxvt
URxvt.scrollBar: false

! Disable Ctrl+Shift
URxvt.iso14755: false
URxvt.iso14755_52: false

!!*fading: 40
URxvt*fading: 5
URxvt*fadeColor: #002b36;

! Keyboard ---------------------------------------------------------------------

! Increase font size
URxvt.keysym.C-Up:     perl:font-size:increase
URxvt.keysym.C-Down:   perl:font-size:decrease

! Fonts ------------------------------------------------------------------------

! Meslo
URxvt.font:     xft:Meslo LG S DZ:size=9, \
                xft:Meslo LG S for Powerline:size=9

! DejaVu
/* urxvt*font: xft:DejaVu Sans Mono:size=8, \ */
/*             xft:DejaVu Sans Mono for Powerline:size=8 */

! Terminus
/* URxvt.font: xft:Terminus:size=8, \ */
/*             xft:Terminess Powerline:size=8 */

! Options
Xft.dpi:       113
Xft.antialias: true
Xft.rgba:      rgb
Xft.hinting:   true
Xft.autohint:  false
Xft.hintstyle: hintfull

! Files ------------------------------------------------------------------------

! Options
URxvt.url-launcher: /usr/bin/open
URxvt.matcher.button: 1

! Colors -----------------------------------------------------------------------

! Base16 Tomorrow by Chris Kempson (http://chriskempson.com)
#define base00 #1d1f21
#define base01 #282a2e
#define base02 #373b41
#define base03 #969896
#define base04 #b4b7b4
#define base05 #c5c8c6
#define base06 #e0e0e0
#define base07 #ffffff
#define base08 #cc6666
#define base09 #de935f
#define base0A #f0c674
#define base0B #b5bd68
#define base0C #8abeb7
#define base0D #81a2be
#define base0E #b294bb
#define base0F #a3685a

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06
