Plug 'chriskempson/base16-vim'
Plug 'dsawardekar/portkey'
Plug 'itchyny/lightline.vim'
Plug 'tpope/vim-git',                    { 'for': ['git','gitconfig','gitcommit','gitrebase','gitsendemail']}
Plug 'tpope/vim-fugitive'
Plug 'gregsexton/gitv',                  { 'on': 'Gitv' }
Plug 'editorconfig/editorconfig-vim'
Plug 'MarcWeber/vim-addon-local-vimrc'
Plug 'Raimondi/delimitMate'
Plug 'junegunn/vim-easy-align'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-repeat'
Plug 'vasconcelloslf/vim-interestingwords'
Plug 'tpope/vim-commentary' 
Plug 'tpope/vim-dispatch'
Plug 'SirVer/ultisnips'
Plug 'christoomey/vim-tmux-navigator'
Plug 'ervandew/supertab'
Plug 'airblade/vim-gitgutter'
Plug 'jszakmeister/vim-togglecursor'
Plug 'roman/golden-ratio'
Plug 'benmills/vimux',                   { 'on': 'VimuxPromptCommand' }
Plug 'rking/ag.vim',                     { 'on': 'Ag' }
Plug 'simnalamburt/vim-mundo',           { 'on': 'GundoToggle' }
Plug 'Valloric/YouCompleteMe',           { 'do': './install.sh' }
Plug 'Wolfy87/vim-enmasse',              { 'on': 'EnMasse' }
Plug 'Lokaltog/vim-easymotion',          { 'on': '<Plug>(easymotion-bd-t2)'}
Plug 'tpope/vim-endwise',                { 'for': ['ruby', 'sh'] }
Plug 'jpalardy/vim-slime',               { 'for': ['javascript', 'sh']}
Plug 'itspriddle/vim-marked',            { 'for': ['markdown', 'ghmarkdown'] }
Plug 'mattn/emmet-vim',                  { 'for': ['html', 'eruby', 'javascript', 'css', 'scss', 'markdown', 'ghmarkdown', 'html.handlebars'] }
Plug 'jeetsukumaran/vim-filebeagle'
Plug 'justinmk/vim-gtfo'
Plug 'tpope/vim-unimpaired'
Plug 'jeetsukumaran/vim-buffergator'
Plug 'kien/ctrlp.vim'
Plug 'ryanoasis/vim-webdevicons'
Plug 'FelikZ/ctrlp-py-matcher'
Plug 'tacahiroy/ctrlp-funky',            { 'on': ['CtrlPFunky'] }
Plug 'csscomb/vim-csscomb',              { 'for': ['css', 'scss'] }
Plug 'groenewege/vim-less',              { 'for': 'less' }
Plug 'heavenshell/vim-jsdoc',            { 'for': 'javascript' }
Plug 'pangloss/vim-javascript',          { 'for': 'javascript' }
Plug 'mxw/vim-jsx'
Plug 'facebook/vim-flow',                { 'for': 'javascript' }
Plug 'moll/vim-node',                    { 'for': 'javascript' }
Plug 'kchmck/vim-coffee-script',         { 'for': 'coffee' }
Plug 'elzr/vim-json',                    { 'for': 'json' }
Plug 'vim-ruby/vim-ruby',                { 'for': 'ruby' }
Plug 'tpope/vim-rails',                  { 'for': 'ruby' }
Plug 'tpope/vim-bundler',                { 'for': 'ruby' }
Plug 'suan/vim-instant-markdown',        { 'for': ['markdown', 'ghmarkdown'] }
Plug 'mustache/vim-mustache-handlebars', { 'for': 'mustache' }
Plug 'digitaltoad/vim-jade',             { 'for': 'jade' }
Plug 'honza/dockerfile.vim',             { 'for': 'dockerfile' }
