" plugins
source $MYCONFIG/ag.vim
source $MYCONFIG/delimitmate.vim
source $MYCONFIG/filebeagle.vim
source $MYCONFIG/flow.vim
source $MYCONFIG/eighties.vim
source $MYCONFIG/gitv.vim
source $MYCONFIG/mundo.vim
source $MYCONFIG/javascript.vim
source $MYCONFIG/jsdoc.vim
source $MYCONFIG/json.vim
source $MYCONFIG/jsx.vim
source $MYCONFIG/lightline.vim
source $MYCONFIG/localvimrc.vim
source $MYCONFIG/rubycomplete.vim
source $MYCONFIG/slime.vim
source $MYCONFIG/ultisnips.vim
source $MYCONFIG/easymotion.vim
source $MYCONFIG/markdown.vim
source $MYCONFIG/manhunt.vim
source $MYCONFIG/nerdtree.vim
source $MYCONFIG/tablemode.vim
source $MYCONFIG/fzf.vim

" config
source $MYCONFIG/vim.vim
source $MYCONFIG/commands.vim
source $MYCONFIG/keymap.vim
source $MYCONFIG/typos.vim

" colors
highlight EasyMotionMoveHL ctermfg=46 ctermbg=0
