# settings
  # enable mouse support
  set -g mouse on

  # enable focus events
  set -g focus-events on

  # address vim mode switching delay (http://superuser.com/a/252717/65504)
  set -s escape-time 0

  # increase scrollback buffer size
  set -g history-limit 50000

  # tmux messages are displayed for 4 seconds
  set -g display-time 4000

  # refresh 'status-left' and 'status-right' more often
  set -g status-interval 5

  # enable arrow keys
  set-window-option -g xterm-keys on

  # vi mode
  set -g @shell_mode 'vi'
  set-window-option -g mode-keys vi

  # fix copy
  if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"'

  # setup 'v' to begin selection as in vim
  bind-key -Tcopy-mode-vi 'v' send -X begin-selection
  bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
  bind-key -Tcopy-mode-vi Escape send -X cancel
  bind-key -Tcopy-mode-vi 'V' send -X rectangle-toggle

  # start window index of 1
  set -g base-index 1

  # super useful when using "grouped sessions" and multi-monitor setup
  setw -g aggressive-resize on

# screen bindings
  # screen C-C c
  unbind C-C
  bind C-C new-window
  bind c new-window

  # detach C-D d
  unbind C-D
  bind C-D detach

  # title A
  unbind A
  bind A command-prompt "rename-window %%"

  # other C-A
  unbind C-b
  bind C-b last-window

  # kill K
  unbind q
  bind q confirm-before "kill-window"

  # vim resizing
  bind -r H resize-pane -L 5
  bind -r J resize-pane -D 5
  bind -r K resize-pane -U 5
  bind -r L resize-pane -R 5

  # vim splits
  unbind s
  bind s split-window -v
  unbind v
  bind v split-window -h

# visual
  # set tmux terminal
  set -g default-terminal "screen-256color"
  set -g terminal-overrides ",xterm-256color:Tc"

  # color scheme
  source-file ~/.config/tmux/tmuxline.conf

# plugins
  set -g @plugin 'tmux-plugins/tmux-copycat'
  set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
  set -g @plugin 'tmux-plugins/tmux-battery'
  set -g @plugin 'christoomey/vim-tmux-navigator'
  set -g @plugin 'tmux-plugins/tmux-resurrect'
  set -g @plugin 'tmux-plugins/tmux-continuum'

# plugin config
  set -g @prefix_highlight_fg 'colour13'
  set -g @prefix_highlight_bg 'colour18'
  set -g @prefix_highlight_show_copy_mode 'on'
  set -g @prefix_highlight_copy_mode_attr 'fg=colour4,bg=colour18'
  # disable autostart server with os
  set -g @continuum-boot 'on'
  set -g @continuum-boot-options 'iterm'
  # disable automatic restore on tmux server start
  set -g @continuum-restore 'on'
  # restore pane contents
  set -g @resurrect-capture-pane-contents 'off'
  # restore neo/vim sessions
  set -g @resurrect-strategy-vim 'session'
  set -g @resurrect-strategy-nvim 'session'

# keep these line at the very bottom of tmux.conf
  # run continuum
  run-shell '~/.tmux/plugins/tmux-continuum/continuum.tmux'
  # initialize tpm
  run '~/.tmux/plugins/tpm/tpm'
