# settings
  # enable mouse support
  set -g mode-mouse on
  set -g mouse-resize-pane on
  set -g mouse-select-pane on

  # enable arrow keys
  set-window-option -g xterm-keys on

  # start window index of 1
  set -g base-index 1

  # pbcopy fix
  set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# screen bindings
  # screen C-C c
  unbind C-C
  bind C-C new-window
  bind c new-window

  # detach C-D d
  unbind C-D
  bind C-D detach

  # title A
  unbind A
  bind A command-prompt "rename-window %%"

  # other C-A
  unbind C-b
  bind C-b last-window

  # kill K
  unbind q
  bind q confirm-before "kill-window"

  # smart pane switching with awareness of vim splits
  bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
  bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
  bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
  bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
  bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

  # vim splits
  unbind s
  bind s split-window -v
  unbind v
  bind v split-window -h

# visual
  # status bar
  set-option -g status off

  # colors
  set -g default-terminal "screen-256color"

  # color scheme
  set -g status-bg "colour18"
  set -g message-command-fg "colour20"
  set -g status-justify "left"
  set -g status-left-length "100"
  set -g status "on"
  set -g pane-active-border-fg "colour4"
  set -g message-bg "colour18"
  set -g status-right-length "100"
  set -g status-right-attr "none"
  set -g message-fg "colour20"
  set -g message-command-bg "colour18"
  set -g status-attr "none"
  set -g status-utf8 "on"
  set -g pane-border-fg "colour18"
  set -g status-left-attr "none"
  setw -g window-status-fg "colour7"
  setw -g window-status-attr "none"
  setw -g window-status-activity-bg "colour18"
  setw -g window-status-activity-attr "none"
  setw -g window-status-activity-fg "colour4"
  setw -g window-status-separator ""
  setw -g window-status-bg "colour18"
  set -g status-left "#[fg=colour0,bg=colour4,bold] #S #[fg=colour4,bg=colour18,nobold,nounderscore,noitalics]"
  set -g status-right "#[fg=colour18,bg=colour18,nobold,nounderscore,noitalics]#[fg=colour20,bg=colour18] %Y-%m-%d  %H:%M #[fg=colour4,bg=colour18,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour4] #h "
  setw -g window-status-format "#[fg=colour7,bg=colour18] #I #[fg=colour7,bg=colour18] #W "
  setw -g window-status-current-format "#[fg=colour18,bg=colour18,nobold,nounderscore,noitalics]#[fg=colour20,bg=colour18] #I #[fg=colour20,bg=colour18] #W #[fg=colour18,bg=colour18,nobold,nounderscore,noitalics]"
