set -g status "on"
set -g status-attr "none"
set -g status-justify "left"
set -g status-bg "colour18"
set -g status-right-attr "none"
set -g status-left-attr "none"
setw -g window-status-attr "none"
setw -g window-status-activity-attr "none"
set -g pane-active-border-fg "colour4"
set -g pane-border-fg "colour18"
setw -g window-status-separator " "
set -g message-fg "colour0"
set -g message-bg "colour8"

# setw -g window-status-fg "colour8"
# setw -g window-status-bg "colour0"
# set -g message-command-fg "colour1"
# set -g message-command-bg "colour1"
# setw -g window-status-activity-bg "colour1"
# setw -g window-status-activity-fg "colour1"

set -g status-left-length "0"
set -g status-right-length "100"
set -g status-left " "
set -g status-right "#[fg=colour20,bg=colour18] %H:%M #[fg=colour19,bg=colour18]⚓︎ #S "
setw -g window-status-format "#[fg=colour19,bg=colour18] #I #W "
setw -g window-status-current-format "#[fg=colour7,bg=colour18,nobold,nounderscore,noitalics] #I #W "
