# settings
  # enable mouse support
   set -g mouse on

  # faster command sequences
  set -s escape-time 0

  # enable arrow keys
  set-window-option -g xterm-keys on

  # vi mode
  set -g @shell_mode 'vi'
  set-window-option -g mode-keys vi

  # setup 'v' to begin selection as in vim
  bind-key -t vi-copy v begin-selection

  # start window index of 1
  set -g base-index 1

# screen bindings
  # screen C-C c
  unbind C-C
  bind C-C new-window
  bind c new-window

  # detach C-D d
  unbind C-D
  bind C-D detach

  # title A
  unbind A
  bind A command-prompt "rename-window %%"

  # other C-A
  unbind C-b
  bind C-b last-window

  # kill K
  unbind q
  bind q confirm-before "kill-window"

  # vim resizing
  bind -r H resize-pane -L 5
  bind -r J resize-pane -D 5
  bind -r K resize-pane -U 5
  bind -r L resize-pane -R 5

  # vim splits
  unbind s
  bind s split-window -v
  unbind v
  bind v split-window -h

# visual
  # set tmux terminal
  set -g default-terminal "screen-256color"
  set -g terminal-overrides ",xterm-256color:Tc"

  # color scheme
  source-file ~/.dotfiles/tmux/tmuxline.conf

# plugins
  set -g @plugin 'tmux-plugins/tmux-yank'
  set -g @plugin 'tmux-plugins/tmux-copycat'
  set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
  set -g @plugin 'tmux-plugins/tmux-battery'
  set -g @plugin 'christoomey/vim-tmux-navigator'
  set -g @plugin 'tmux-plugins/tmux-resurrect'
  set -g @plugin 'tmux-plugins/tmux-continuum'

# plugin config
  set -g @prefix_highlight_fg 'colour13'
  set -g @prefix_highlight_bg 'colour18'
  set -g @prefix_highlight_show_copy_mode 'on'
  set -g @prefix_highlight_copy_mode_attr 'fg=colour4,bg=colour18'
  # disable autostart
  set -g @continuum-boot 'off'
  # disable automatic restore
  set -g @continuum-restore 'off'
  # restore pane contents
  set -g @resurrect-capture-pane-contents 'on'
  # restore neo/vim sessions
  set -g @resurrect-strategy-vim 'session'
  set -g @resurrect-strategy-nvim 'session'
  # restore processes
  set -g @resurrect-processes 'grunt bra'

# keep these line at the very bottom of tmux.conf
  # run continuum
  run-shell '~/.tmux/plugins/tmux-continuum/continuum.tmux'
  # initialize tpm
  run '~/.tmux/plugins/tpm/tpm'
