# Vi mode
bindkey -v

# Environment variables
export LANG='en_US.UTF-8'

export BROWSER='open'
export EDITOR='vi -e'
export PAGER='less'
export LESS='-X -F -g -i -M -R -S -w -z-4'

export ANDROID_HOME='/usr/local/opt/android-sdk'
export JAVA_HOME=`/usr/libexec/java_home`
export VAGRANT_DEFAULT_PROVIDER=virtualbox

# Aliases
alias c='clear'
alias ag='ag --color-line-number 1\;35 --color-path 1\;37 --color-match 7\;34'

alias gc='git commit --verbose'
alias gca='git commit --verbose --all'
alias gcm='git commit --message'
alias gg='git ack'
alias gia='git add'
alias gl='git l'
alias gs='git status -sb'
alias gp='git push'
alias gpf='git push --force'
alias gwd='git diff --no-ext-diff'
alias gwD='git difftool'
alias gf='git fetch'
alias gfm='git pull'

# Temporary files
export TMPDIR="/tmp/$USER"
if [[ ! -d "$TMPDIR" ]]; then
  mkdir -p -m 700 "$TMPDIR"
fi
TMPPREFIX="${TMPDIR%/}/zsh"
if [[ ! -d "$TMPPREFIX" ]]; then
  mkdir -p "$TMPPREFIX"
fi

# fn Keys
bindkey "^[[H" beginning-of-line    # fn ←
bindkey "^[[F" end-of-line          # fn →
bindkey "^[[3~" delete-char         # fn delete

# Marks
export MARKPATH=$HOME/.marks
function jump {
  cd -P "$MARKPATH/$1" 2>/dev/null || echo "No such mark: $1"
}
function mark {
  mkdir -p "$MARKPATH"; ln -s "$(pwd)" "$MARKPATH/$1"
}
function unmark {
  rm -i "$MARKPATH/$1"
}
function marks {
  \ls -l "$MARKPATH" | tail -n +2 | sed 's/  / /g' | cut -d' ' -f9- | awk -F ' -> ' '{printf "%-10s -> %s\n", $1, $2}'
}
function _completemarks {
  reply=($(ls $MARKPATH))
}
compctl -K _completemarks jump
compctl -K _completemarks unmark

# Base16
BASE16_SCHEME="tomorrow"
BASE16_SHELL="$HOME/.config/base16-shell/base16-$BASE16_SCHEME.dark.sh"
[[ -s $BASE16_SHELL ]] && . $BASE16_SHELL
