#
# weechat -- iset.conf
#

[color]
bg_selected = 5
help_default_value = 15
help_option_name = white
help_text = default
option = default
option_selected = 0
type = 4
type_selected = 0
value = 3
value_diff = 1
value_diff_selected = 15
value_selected = 0
value_undef = green
value_undef_selected = 1

[help]
show_help_bar = on
show_help_extra_info = on
show_plugin_description = off

[look]
scroll_horiz = 10
show_current_line = on
use_mute = off
value_search_char = "="
